<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/">
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/lateral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>pokedex</title>
</head>
<body>
    <h1>Pokedex</h1>
    <div class="align-things">
        <div class="pokeContainer" id="pokeContainer">

        </div>
    </div>
    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list"></i>
        </div>

        <ul>
            <li class="item-menu">
                <a href="/index.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">login</span>
                </a>

        </li>
        <li class="item-menu">
            <a href="/aaa.html">
                <span class="icon"><i class="bi bi-record-circle-fill"></i></iconify-icon></i>
              
                <span class="txt-link">pokemon</span>
            </a>

        </li>
        <li class="item-menu">
            <a href="/atkItens/pokemon.html">
                <span class="icon"><i class="bi bi-fire"></i></iconify-icon></i>
                <span class="txt-link">habilidades</span>
            </a>

        </li>
        <li class="item-menu">
            <a href="/atkItens/itens.html">
                <span class="icon"><i class="bi bi-disc"></i></span>
                <span class="txt-link">itens</span>
            </a>
       
        </ul>

    </nav>
    <script src="/resources/js/script.js"></script>
</body>
</html>