body {
  font-family: Arial, sans-serif;
  background: linear-gradient(to right, #d4d3dd, #efefbb);
  margin: 0;
  padding: 0;
}

body > h1 {
  text-align: center;
}

ul#item-list{
  background-color: #ffffff27;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  margin-left: 20%;
  margin-right: 20%;
}

h1 {
  background-color: #ffffff27;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
  max-width: 600px;
  margin: 20px auto;
}

img {
  width: 100px;
}