@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:wght@400;700&display=swap');

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'lato' 'Times New Roman', Times, serif;
}

body {
    background: linear-gradient(to right, #d4d3dd, #efefbb);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.name {
    color: white;
    text-decoration: none;
}
.number {
    color: white;
    text-decoration: none;
}
.type {
    color: white;
    text-decoration: none;
}

.poke.name {
    color: white;
    text-decoration: none;
    padding: 20px 4%; 
    display: flex;
    margin-bottom: 20px;
    line-height: 40px;
}

h1 {
    letter-spacing: 5px;
    margin: 40px;
    margin-top: 60px;
}

.pokeContainer {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: start;
    margin: 0 auto;
    max-width: 1200px;
    
}

.pokemon {
    background-color: #ec07bb;
    border-radius: 10px;
    box-shadow: 0 3px 15px rgba(184, 104, 104, 0.5);
    margin: 7px;
    padding: 15px;
    text-align: center;
    align-items: center;
    align-content: center;
    min-width: 200px;
}   

.imgContainer {
    display: flex;
    background-color: rgba(255, 255, 255, 0.6);
    justify-content: center;
    border-radius: 50%;
    margin: auto;
    width: 120px;
    height: 120px;
    text-align: center;
}

.imgContainer img {
    max-width: 90%;
}
.info {
    margin-top: 15px;
}
.move {
    line-height: 1.5;
}

.number {
    background-color: rgba(0, 0, 0, 0.2);
    padding: 2px 13px;
    border-radius: 10px;
    font-size: 0.8rem;
    text-decoration: none;
}

.name {
    margin: 15px 5 7px;
    letter-spacing: 1.5px;
    text-decoration: none;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.align-things {
    margin: 0 auto 0 21.5%;
}