<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SideBar</title>
    <link rel="stylesheet" href="/resouces/css/lateral.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
</head>
<body>
    
    <nav class="menu-lateral">

        <div class="btn-expandir">
            <i class="bi bi-list"></i>
        </div>

        <ul>
            <li class="item-menu">
                <a href="/Login/index.html">
                    <span class="icon"><i class="bi bi-person-circle"></i></span>
                    <span class="txt-link">login</span>
                </a>

        </li>
        <li class="item-menu">
            <a href="/index.html">
                <span class="icon"><i class="bi bi-record-circle-fill"></i></iconify-icon></i>
              
                <span class="txt-link">pokemon</span>
            </a>

        </li>
        <li class="item-menu">
            <a href="/atk itens/pokemon.html">
                <span class="icon"><i class="bi bi-fire"></i></iconify-icon></i>
                <span class="txt-link">habilidades</span>
            </a>

        </li>
        <li class="item-menu">
            <a href="#">
                <span class="icon"><i class="bi bi-disc"></i></span>
                <span class="txt-link">itens</span>
            </a>
        </li>
            <li class="item-menu">
                <a href="/atk/pokemon.html">
                    <span class="icon"><i class="bi bi-stars"></i></span>
                    <span class="txt-link">nature</span>
            </a>

        </li>
        </ul>

    </nav>
</body>
</html>